# MahoutClustering

./: pom.xml
src/main/java/com/oviumzone/: AvroVectorIterator.java  SequenceFilesFromAvroDataFiles.java
src/main/resources/: log4j.properties
